{
  "name": "therealplato-dotfiles",
  "version": "1.0.0",
  "description": "plato's dotfiles",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therealplato/dotfiles.git"
  },
  "dependencies": {
    "themer": "^2.2.0",
    "themer-colors-default": "^1.0.1",
    "themer-hyper": "^2.0.2",
    "themer-iterm": "^1.0.6",
    "themer-vim": "^2.2.3",
    "themer-wallpaper-block-wave": "^1.0.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therealplato/dotfiles/issues"
  },
  "homepage": "https://github.com/therealplato/dotfiles#readme"
}
